# Backend API URL (Node.js Express server)
REACT_APP_BACKEND_API_URL=http://rtr-alb-1941150311.ap-southeast-1.elb.amazonaws.com/api

# TTS Service URL (Python FastAPI server)
REACT_APP_TTS_SERVICE_URL=http://rtr-alb-1941150311.ap-southeast-1.elb.amazonaws.com/api
